<!DOCTYPE html> 
<html lang="fr"> 
<head> 
<meta charset="UTF-8"> 
<title>Ajouter un Examen</title> 
<link rel="stylesheet" href="style.css">
</head> 
<body> 
  <nav>
    <a href="index.html">Créer un examen</a>
    <a href="question.html">Ajouter une question</a>
    <a href="examens.html">Voir les examens</a>
  </nav>
<h1>Créer un nouvel examen</h1> 
<form id="form-examen"> 
<input type="text" id="nom" placeholder="Nom de l'examen" required><br> 
<input type="number" id="duree" placeholder="Durée (minutes)" 
required><br> 
<textarea id="description" placeholder="Description"></textarea><br> 
    <input type="text" id="proprietaire" placeholder="Nom du propriétaire" 
required><br> 
    <button type="submit">Ajouter l'examen</button> 
  </form> 
 
  <script src="script.js"></script> 
</body> 
</html> 